# Made by RandomHashTags
# Backups up the player data every X minutes.
backup: 15

# true = enabled
# false = disabled
spawner-values:
  bat: 1
  blaze: 1
  cave_spider: 1
  chicken: 1
  cod: 1
  cow: 1
  creeper: 1
  dolphin: 1
  donkey: 1
  drowned: 1
  elder_guardian: 1
  ender_dragon: 1
  enderman: 1
  endermite: 1
  evoker: 1
  ghast: 1
  giant: 1
  guardian: 1
  horse: 1
  husk: 1
  illusioner: 1
  iron_golem: 1
  llama: 1
  magma_cube: 1
  mule: 1
  mushroom_cow: 1
  ocelot: 1
  parrot: 1
  phantom: 1
  pig: 1
  pig_zombie: 1
  polar_bear: 1
  pufferfish: 1
  rabbit: 1
  salmon: 1
  sheep: 1
  shulker: 1
  silverfish: 1
  skeleton: 1
  skeleton_horse: 1
  slime: 1
  snowman: 1
  spider: 1
  squid: 1
  stray: 1
  tropical_fish: 1
  turtle: 1
  vex: 1
  villager: 1
  vindicator: 1
  witch: 1
  wither: 1
  wither_skeleton: 1
  wolf: 1
  zombie: 1
  zombie_horse: 1
  zombie_villager: 1
#
chat cmds:
  # {F_TAG}
  ## = If the player is in a faction --> The player's relation color to recipient + The player's faction role + The player's faction tag + a space
  ## = Player isn't in a faction --> nothing
  # {DISPLAYNAME} = The player's display name
  # {MESSAGE} = The sent message
  # {TITLE} = The player's formatted active title. If one is active, a space is added before it.
  format: "{F_TAG}{DISPLAYNAME}{TITLE}&r: {MESSAGE}"
  brag:
    enabled: true
    hover-message: "&7Click to view &n{PLAYER}&r&7's inventory!"
    display: "&6&o{PLAYER}'s Inventory&r"
    invalid:
      - "&cInvalid!"
    no-perm:
      - "&cYou do not have permission to link items in chat with [BRAG]!"
      - "&7Purchase a rank at &nbuy.yourserver.com&r &7and try again!"
  item:
    enabled: true
    display: "\u00BB &r{ITEM_NAME} &7({ITEM_AMOUNT}x) &f\u00AB&r "
    no-perm:
      - "&cYou do not have permission to link items in chat with [ITEM]!"
      - "&7Purchase a rank at &nbuy.yourserver.com&r &7and try again!"
#
alchemist:
  enabled: true
#
auction house:
  enabled: true
  aliases:
    - "ah"
    - "auction"
#
balance:
  enabled: true
  aliases:
    - "bal"
    - "money"
  #
  view-self:
    - "&e&lYour Balance: &f${INT}&7{DECIMALS}"
    - "&7Use /withdraw or /pay to transfer funds"
  view-other:
    - "&e&l{TARGET}'s Balance: &f${INT}&7{DECIMALS}"
    - "&7Use /withdraw or /pay to transfer funds"
    - "{RICHER}"
  #
  richer-than-self: "&7They're richer than you!"
  richer-than-other: "&7You're richer than them!"
#
bless:
  enabled: true
#
bump:
  enabled: true
  aliases:
    - "b"
#
coinflip:
  enabled: true
  aliases:
    - "cf"
#
combine:
  enabled: true
  combine-items:
    - "COAL"
    - "DIAMOND"
    - "EMERALD"
    - "GOLD_INGOT"
    - "IRON_INGOT"
    - "QUARTZ"
    - "REDSTONE"
  #
  format: "&e&l*&r &c{AMOUNT_ITEM}x {ITEM_ORE} &e&l>&r&e=&l<&r &a{AMOUNT_BLOCK}x {ITEM_BLOCK}"
  success:
    - "{SUCCESS}"
    - "&e&l(!)&r &eSuccessfully combined and organized inventory."
#
confirm:
  enabled: true
  cmd-perm: "RandomPackage.commands.confirm"
  #
  title: "Your Unclaimed Purchases"
  self-no-unclaimed-items:
    - "&cYou have no unclaimed packages at this time."
  other-no-unclaimed-items:
    - "&cYou have no unclaimed packages at this time."
#
collection filter:
  enabled: true
#
conquest:
  enabled: true
#
custom armor:
  enabled: true
#
custom bosses:
  enabled: true
#
custom enchants:
  enabled: true
#
custom tnt:
  enabled: true
#
disabledenchants:
  enabled: true
#
disguise:
  enabled: false
  # RandomPackage.disguises.<EntityType> is the permission for certain mobs (only if they don't already have access to the disguise)
  aliases:
    - "dis"
    - "disguises"
#
undisguise:
  enabled: false
  aliases:
    - "undis"
#
duel:
  enabled: false
  aliases:
    - "duels"
#
dungeon:
  enabled: false
  aliases:
    - "dungeons"
#
enchanter:
  enabled: true
#
enchants:
  enabled: true
  format: "{ENCHANT}&r &7[Level 1-{MAX}]"
  description-color: "&7"
  hover:
    - "&7&nTier"
    - "{TIER}"
    - " "
    - "&7&nDescription"
    - "{DESC}"
  msg:
    - " "
    - "&b&lEnchantment Guide (&r&d&l{PAGE}&r&b&l/&r&d&l{MAX_PAGE}&r&b&l)"
    - " "
    - "{ENCHANTS}"
    - " "
    - "&e&l(!)&r &eHover over and Enchantment to learn more about it."
    - "&7Use &n/enchants <page>&r &7to browse other enchantments."
    - " "
#
mob stacker:
  # "max" = The max amount of items a stack size can contain.
  ## Set to -1 for infinite.
  # "checks" = The amount of time, measured in ticks, items or entities are checked to be stacked together.
  # {SS} = The stack size
  enabled: true
  worlds:
    - "world"
  #
  max: -1
  checks: 20
  stack radius: 5
  stacks same meta: false
  stacks babies: false
  stacks via natural: false
  stacks via spawner: true
  stacks via egg: true
  stackable:
    - "BLAZE"
    - "CREEPER"
    - "SKELETON"
    - "ZOMBIE"
    - "IRON_GOLEM"
  # Displayed Names
  ## {TYPE} = The formatted upper cased entity's EntityType name
  default: "&e&l{SS}X {TYPE}"
  # <ENTITY_TYPE>: "<custom name>"
  #BLAZE: "&e&l{SS}X BLAZE"
  #COW: "&e&l{SS}X COW"
#
envoy:
  enabled: true
  help:
    - " "
    - "&b&lSERVER ENVOY HELP"
    - "&7Server Envoys occur every &n25-40 minutes.&r &7Chests filled with random tier loot spawn at &b50-100 random locations &7throughout the planet's warzone and warps. More chests spawn wherever there is a higher density of players."
    - "&b* &oServer Envoys are a great way for new players to get some starting loot."
    - " "
#
faction-additions:
  enabled: true
  aliases:
  - "f upgrade"
  - "faction upgrade"
#
filter:
  enabled: true
  #
  command:
    - " "
    - "&b&lItem Filter Commands"
    - "&f/filter toggle"
    - "&7Toggle item pickup filter."
    - " "
    - "&f/filter edit"
    - "&7Edit items you pickup while the item filter is enabled."
    - " "
  #
  enable:
    - "&a&l(!) Item Filter &nEnabled"
    - "&7Use &n/filter edit&r &7to edit the items you will pickup."
  disable:
    - "&c&l(!) Item Filter &nDisabled"
#
fund:
  enabled: true
#
gkit:
  enabled: true
  # RandomPackage.gkit.<path name> = Specific Gkit permission
  ## RandomPackage.gkit.spooky = The "spooky" gkit
  ## RandomPackage.gkit.diablo = The "diablo" gkit
  tiers: false
  aliases:
    - "globalkit"
    - "globalkits"
    - "gkits"
#
global challenges:
  enabled: true
  aliases:
  - "challenges"
#
home:
  enabled: true
  delete:
    - "&6Home &c{HOME} &6has been removed."
  save-icon:
    - "&a&l(!)&r &aSaved home {HOME} icon to &n{ICON}"
  aliases:
    - "homes"
sethome:
  default-max: 1
  default-name: "Home"
  default-item: "grass:0"
  # RandomPackage.sethome.# = Amount of homes the player is allowed to have
  cannot-set-more-than:
  - "&cError: &4You cannot set more than {MAX} &chomes."
  set-home:
  - "&6Home &b{HOME} &6set to current location."
#
jackpot:
  enabled: true
#
kingofthehill:
  enabled: true
  aliases:
    - "koth"
#
lootboxes:
  enabled: false
#
masks:
  enabled: true
#
mkit:
  enabled: true
  aliases:
    - "mkits"
#
monthly crates:
  enabled: true
  # RandomPackage.monthlycrates.<# slot in gui> = Specific Monthly Crate permissions
  ## RandomPackage.monthlycrates.0 = The first monthly crate
  ## RandomPackage.monthlycrates.1 = The second monthly crate
  aliases:
    - "monthlycrates"
    - "mc"
    - "cc"
#
outpost:
  enabled: false
  aliases:
  - "outposts"
#
randompackage:
  aliases:
    - "rp"
#
roll:
  enabled: true
  block-radius: 50.00
  # {PLAYER} = The player's name that executed the command
  # {ROLLED} = The number the player that rolled got
  # {MAX_ROLL} = The max number you can roll
  message:
    - "&7&l **&r &7{PLAYER} has rolled a &l&n{ROLLED}&r &7out of &l&n{MAX_ROLL}."
  nobody-heard-roll:
    - "&7&l ** &c&lNobody is around to hear you roll!"
#
server crates:
  enabled: true
#
shop:
  enabled: true
#
showcase:
  enabled: true
#
splitsouls:
  enabled: true
#
tinkerer:
  enabled: true
  #
  doesnt want that item:
    - "&cThe Tinkerer doesn't want that item."
    - "&7He will only accept enchanted equipment and non-soul enchantment books."
#
title:
  enabled: true
  aliases:
    - "titles"
#
trade:
  enabled: true
#
vkit:
  enabled: true
  # RandomPackage.vkit.<path name> = Specific Vkit permission
  ## RandomPackage.vkit.alchemist = The "alchemist" vkit
  ## RandomPackage.vkit.troll = The "troll" vkit
  aliases:
    - "vkits"
#
withdraw:
  enabled: true
  #
  argument-0:
    - "&c/withdraw <$>"
    - "&7This will create a bank note with the equivalent value of <$>."
    - "&7You can use keywords 'million', billion', 'trillion' for withdrawls."
  invalid:
    - "&cYou specified an invalid withdrawl amount."
  cannot-withdraw-zero:
    - "&cYou must /withdraw atleast $1 at a time."
  cannot-withdraw-more-than-balance:
    - "&cYou do not have enough $ to sign a bank note that large!"
    - "&e&lYour Balance:&r &f${BALANCE}"
    - "&7Use /withdraw or /pay to transfer funds."
  cannot-withdraw-decimals:
    - "&cYou cannot sign decimal amounts on bank notes."
  success:
    - "&c&l-${AMOUNT}"
    - "&aYou have signed a bank note for ${AMOUNT}"
  deposit:
    - "&a&l+${AMOUNT}"
#
xpbottle:
  enabled: true
  #
  delayed-commands:
  - "/spawn"
  - "/warp"
  - "/tpaccept"
  - "/home"
  #
  min-bottle: 25
  # Measured in minutes. Set to -1 to disable.
  exp-exhaustion: 17
  # Measured in seconds. Set teleport-default-delay to -1 to disable.
  teleportation-default-delay: 7.000
  teleportation-min-delay: 3.000
  teleportation-variable: 25000
  ## Teleport delay = teleportation-default-delay - (player xp / teleportation-variable)
  # EXP Exhaustion works when the player is teleported from these causes. CaSe SeNsiTiVe!!
  # Causes can be found at https://hub.spigotmc.org/javadocs/spigot/org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html
  teleport-causes:
    - "COMMAND"
    - "PLUGIN"
  # Messages
  withdraw-at-least:
    - "&cYou must withdraw at least {MIN}XP points per bottle."
  pending-teleport:
    - "&e&l(!)&r &eYou will be teleported in &n{SECS}s&r&e... DON'T MOVE!"
    - "&7Decrease this wait time by increasing your enchanting level."
  teleport-cancelled:
    - "&4&l(!)&r &4Pending teleport request cancelled due to movement."
  cannot-teleport:
    - "&c&l(!)&r &cYou cannot teleport for &c{TIME} due to EXP exhaustion."
    - "&7Upgrade your rank at &nbuy.yourserver.com&r &7to decrease this delay."
  cannot-xpbottle:
    - "&c&l(!)&r &cYou cannot create another XP Bottle for {TIME}"
    - "&7Complete a Rank Quest from buy.yourserver.com to decrease this delay."
  afflict:
    - "&eYou are now afflicted with &nEXP Exhaustion&r &efor {MIN} minute(s)."
    - "&eYou &ncannot&r &euse /xpbottle or teleport while EXP Exhausted."
  #
  ##Taken directly from the | Beast-XpWithdraw |  plugin##
  argument-0:
    - "&e/xpbottle <amount>"
    - "&7Convert <amount> xp into bottle form."
    - "&7Use &e/xp &7to view your current exp points."
  ########################################################
  invalid-amount:
    - '&c&l(!)&r &cInvalid xpbottle amount: "{AMOUNT}"'
  not-enough-to-bottle:
    - "&c&l(!)&r &cYou do not have enough experience to bottle this much!"
  withdraw:
    - "&c&l-{AMOUNT} xp"
  deposit:
    - "&a&l+ {AMOUNT} xp"
#
# Player doesn't have permission to execute the RandomPackage command
no-permission:
- "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is an error."