# Made by RandomHashTags
banknote:
  item: "paper:0"
  name: "&b&lBank Note &7(Right Click)"
  # {AMOUNT} = The amount the banknote is worth. Required in the lore somewhere.
  # {PLAYER} = The player that withdrew the displayed amount.
  lore:
  - "&dValue &f${AMOUNT}"
  - "&dSigner &7{PLAYER}"
  # When the player reveals a banknote from a drop package, this name replaces the {PLAYER} above
  dp: "Drop Package"
#
christmas-candy:
  item: "glowstone_dust:0"
  name: "&eChristmas Candy &7(Right Click)"
  lore:
  - "&7A yummy piece of space candy, only"
  - "&7obtainable during &nChristmas 2016"
#
christmas-eggnog:
  item: "potion:0"
  name: "&eChristmas Eggnog"
  lore:
  - '&7Also known as "egg milk punch",'
  - '&7a chilled, sweetened, alcoholic'
  - '&7beverage perfect for the holidays!'
#
# When a command is revealed when revealing loot
## Requires "{COMMAND}" in the first lore slot to work!
command-reward:
  item: "paper:0"
  name: "&7Executes Command"
  lore:
  - "{COMMAND}"
  - "&7Command Executes when inventory closes."
#
experience-bottle:
  item: "exp_bottle:0"
  name: "&a&lExperience Bottle &7(Throw)"
  lore:
  - "&dValue &f{AMOUNT} XP"
  - "&dEnchanter &f{BOTTLER_NAME}"
  # When someone tinker's an item with custom or vanilla enchants. This replaces the {BOTTLER_NAME}
  tinkered: "Tinkerer"
  # When someone redeems a gkit containing an xpbottle. This replaces the {BOTTLER_NAME}
  gkit: "Gkit"
  # When someone reveals an XP Bottle in a Drop Package. This replaces the {BOTTLER_NAME}
  dp: "Drop Package"
  # Cooldown till the player can do /xpbottle again. Format: <minutes>:<seconds>
  cooldown: "17:00"
#
explosive-cake:
  item: "cake:0"
  name: "&f&lExplosive Cake &7(Right Click)"
  lore:
  - "&7What? have you not seen an"
  - "&7&nEXPLODING&r &7cake before?!"
#
explosive-snowball:
  item: "snow_ball:0"
  name: "&b&lExplosive Snowball"
  lore:
  - "&7Yes, this is a snowball with TNT inside."
  - "&7Seriously, Happy Holidays!"
#
halloween-candy:
  item: "magma_cream:0"
  name: "&eHalloween Candy &7(Right Click)"
  lore:
  - "&7A yummy piece of space candy, only"
  - "&7obtainable during &nHalloween Events!"
#
item-lore-crystal:
  item: "ink_sack:1"
  name: "&6&lItem Lore Crystal&r &7(Right Click)"
  lore:
  - "&7Apply a custom line of lore"
  - "&7to customize your equipment."
  - " "
  - "&6&l*&r &7Limited to 1 custom line fo lore per item."
  # This is added before the applied lore
  apply: "&6&l~&r&6"
  # Messages
  cannot-addlore-air:
  - "&c&l(!)&r &cYou need to be holding an item to add lore!"
  cannot-addlore-item:
  - "&c&l(!)&r &cYou cannot add custom lore to this item!"
  already-in-process:
  - "&c&l(!)&r &cYour next message will already try to add lore to your item!"
  enter-addlore:
  - "&a&l(!)&r &aYour next message will try to add lore to your item."
  add-lore:
  - "&e&l(!)&r &eYour item's lore has successfully added '{LORE}&r&e'"
#
item-name-tag:
  item: "name_tag:0"
  name: "&6&lItem Nametag &7(Right Click)"
  lore:
  - "&7Rename and customize your equipment."
  # Adding an item to the blacklist will make that item unable to be renamed using the ItemNameTag
  blacklisted-items:
  - "name_tag"
  - "paper"
  - "fireball"
  - "book"
  - "trapped_chest"
  blacklisted-names:
  - "blacklisted item name"
  # Messages
  cannot-rename-air:
  - "&c&l(!)&r &cYou need to be holding an item to rename!"
  cannot-rename-item:
  - "&c&l(!)&r &cYou cannot rename this item!"
  already-in-rename-process:
  - "&c&l(!)&r &cYour next message will already try to rename your item!"
  enter-rename:
  - "&a&l(!)&r &aYour next message will try to rename your item."
  rename-item:
  - "&e&l(!)&r &eYour item has been renamed to '{NAME}&r&e'!"
#
max-home-increase:
  item: "bed:0"
  name: "&e&lMax Home Increase &r&7(Right Click)"
  lore:
  - "&7Adds +1 &e/home &7slots to your player."
#
#
mcmmo-vouchers:
  # {AMOUNT} = The amount of xp/levels the voucher contains
  # {SKILL} = The skill the xp/levels will be applied to
  redeem-levels:
  - "&a&l+{AMOUNT} {SKILL}"
  redeem-xp:
  - "&a&l+{AMOUNT} {SKILL} XP!"
  #
  credit:
    item: "paper:0"
    name: "&6&lMCMMO Voucher &7(Right Click)"
    # {AMOUNT} = The amount of credits the voucher will redeem. Needs to be in the 1st line.
    lore:
    - "&6{AMOUNT} credit(s)"
    - "&7Use /redeem after depositing voucher."
  level:
    item: "paper:0"
    name: "&6&lSkill Voucher &7(Right Click)"
    lore:
    # {SKILL} = The skill the amount of levels go into.
    # {AMOUNT} = The amount of levels that are added to the skill.
    - "&6Skill {SKILL}"
    - "&6+{AMOUNT} Level(s)"
    - "&7Automatically applies level on use."
  xp:
    item: "paper:0"
    name: "&6&lMCMMO XP VOUCHER &7(Right Click)"
    lore:
    # {SKILL} = The skill the amount of levels go into.
    # {AMOUNT} = The amount of xp that is added to the skill.
    # {PLAYER} = The player that withdrew the xp
    - "&6Skill {SKILL}"
    - "&6+{AMOUNT} &7XP"
    - "&6Trainer &7{PLAYER}"
    - "&7Applies mcMMO experience on use."
  # When a player reveals a mcmmo voucher using a Server Crate, this replaces the {PLAYER}
  server-crate: "Server Crate"
  # If setup, when a player tinker's armor, this replaces the {PLAYER}
  tinkerer: "Tinkerer"
  #
  skill-names:
    acrobatics: "&7Acrobatics"
    alchemy: "&7Alchemy"
    archery: "&7Archery"
    axes: "&7Axes"
    combat: "&7Combat"
    excavation: "&7Excavation"
    fishing: "&7Fishing"
    gathering: "&7Gathering"
    herbalism: "&7Herbalism"
    mining: "&7Mining"
    repair: "&7Repair"
    salvage: "&7Salvage"
    smelting: "&7Smelting"
    swords: "&7Swords"
    taming: "&7Taming"
    unarmed: "&7Unarmed"
    woodcutting: "&7Wood Cutting"
#
mystery-mob-spawner:
  item: "mob_spawner:0"
  name: "&6&lMystery Mob Spawner"
  lore:
  - "&7Right-click in hand to reveal one"
  - "&7of the following mob spawner types:"
  - " "
  - "&6&l* &7Endermen"
  - "&6&l* &7Pigzombie"
  - "&6&l* &7Creeper"
  - "&6&l* &7Blaze"
  - "&6&l* &7Iron Golem"
  - "&6&l* &eMooshroom Cow"
  - "&6&l* &eMagma Cube"
  - "&6&l* &eGhast"
  #
  obtainable-spawners:
  - "enderman"
  - "zombie-pigman"
  - "creeper"
  - "blaze"
  - "iron-golem"
  - "mushroom-cow"
  - "magma-cube"
  - "ghast"
#
showcase-expansion:
  # How many rows are added to their existing showcase. 1 = 9 slots. 2 = 18 slots. ect.
  added-rows: 1
  item: "painting:0"
  name: "&e&lShowcase Expansion&r &7(Right Click)"
  lore:
  - "&7Adds &e+9 slots to your &n/showcase"
#
space-drink:
  item: "potion:0"
  name: "&bSpace Drink"
  lore:
  - "&7Smuggled in from a mysterious galaxy,"
  - "&7it is the Server partying drink of choice!"
  # Duration measured in ticks! 20 ticks = 1 second.
  ## The amount of space drink's you have to drink to be...
  tipsy:
    drinks: 3
    attributes:
    - "PotionDrink;addPotionEffect{confusion:1:240};sendMessage{&e&l(!) &eYou are feeling tipsy, time to party, drink up!}"
  smashed:
    drinks: 5
    attributes:
    - "PotionDrink;addPotionEffect{confusion:2:460};sendMessage{&e&l(!) &eYou are completely smashed. What a party!}"
  poisoned: # Damage measured in health points. A player at max health has 20. A player at half health has 10.
    drinks: 9
    attributes:
    - "PotionDrink;damage{2};sendMessage{&c&l(!) &cYou are getting space drink poisoning, sober up!}"
  #
  smash-drink-msg:
  - "&eYou finish the drink, smash the glass on the ground, and feel"
  - " &ean unstoppable sense of rage fill your body."
#
space-firework:
  item: "fireball:0"
  name: "&e&lSpace Firework &7(Right Click)"
  lore:
  - "&7A firework specially designed to"
  - "&7detonate in intergalatic space."
#