# Made by RandomHashTags
messages:
  min format: "{MIN} minutes"
  sec format: "{SEC} seconds"
  #
  help:
    - " "
    - "&b&lSERVER CONQUEST HELP"
    - "&7Server Conquests occur every couple of hours. A /wild location is chosen at random, the"
    - " &7coordinates are announced, and a &nConquest Chest&r &7spawns there 5 minutes later. This"
    - " &7chest is defended by high level, powerful Server Bosses and is often highly contested by"
    - " &7enemy players too. The chest can only be opened after its &b{CHEST_HP}HP &7has been depleted by"
    - " &7hitting it). Server Conquest chests drop Faction Tokens used for /f upgrade, Depth"
    - " &7Strider books, and &nother high tier loot."
    - " "
    - "&7If you are &nTier 4 Rank+&r &7you can use &b&n/conquest&r &7to view more information about recent"
    - " &7Server Conquests."
  #
  command:
    - " "
    - "&b&l&nSERVER CONQUEST INFORMATION"
    - "&d&lLast Conquest:&r &b{LAST}&r &7ago"
    - "&d&lLast Location:&r &b{LOCATION}"
    - "&d&lLast Conquerer:&r &b{CONQUERER}"
#
bosses:
  skeleton:
    type: SKELETON
    name: "&5&lCosmic Marksman"
    equipment:
      - "helmet=golden_helmet:0:1;lore{e:protection4\ne:unbreaking3}"
      - "chestplate=golden_chestplate:0:1;lore{e:protection4\ne:unbreaking3}"
      - "leggings=golden_leggings:0:1;lore{e:protection4\ne:unbreaking3}"
      - "boots=golden_boots:0:1;lore{e:protection4\ne:unbreaking3}"
      - "weapon=bow:0:1;lore{e:punch5\ne:power5\ne:flame1}"
    attributes:
      - "health=600"
      - "pe=speed:4:99999"
    drops:
      - "servercrate:ULTIMATE;amount=1-2"
  zombie:
    type: ZOMBIE
    name: "&e&lCosmic Enforcer"
    equipment:
      - "helmet=diamond_helmet:0:1;lore{e:protection4\ne:unbreaking3}"
      - "chestplate=diamond_chestplate:0:1;lore{e:protection4\ne:unbreaking3}"
      - "leggings=diamond_leggings:0:1;lore{e:protection4\ne:unbreaking3}"
      - "boots=diamond_boots:0:1;lore{e:protection4\ne:unbreaking3}"
      - "weapon=diamond_sword:0:1;lore{e:sharpness5}"
    attributes:
      - "health=1500"
    drops:
      - "servercrate:LEGENDARY;amount=1-3"
  baby pigman:
    type: PIG_ZOMBIE:true
    name: "&d&lCosmic Exterminator"
    equipment:
      - "helmet=diamond_helmet:0:1;lore{e:protection4\ne:unbreaking3}"
      - "chestplate=diamond_chestplate:0:1;lore{e:protection4\ne:unbreaking3}"
      - "leggings=diamond_leggings:0:1;lore{e:protection4\ne:unbreaking3}"
      - "boots=diamond_boots:0:1;lore{e:protection4\ne:unbreaking3}"
      - "weapon=diamond_sword:0:1;lore{e:sharpness5}"
    attributes:
      - "health=1000"
    drops:
      - "servercrate:ULTIMATE;chance=50"
#
conquests:
  # {X} = The X position the Conquest Chest is at
  # {Y} = The Y position the Conquest Chest is at
  # {Z} = The Z position the Conquest Chest is at
  # {PLAYER} = The player that destroyed the Conquest Chest
  # {HP} = The current HP the Conquest Chest is at
  # {MAX_HP} = The max HP the Conquest Chest can have
  # {MIN} = Minutes until the Conquest Chest spawns, or minutes after the Conquest Chest has spawned
  default settings:
    messages:
      # Measured in blocks
      health radius: 100
      health:
      - "&7&l**&r &7Conquest Chest &b{HP} &7/ {MAX_HP} HP"
      unlocked: # Broadcasted
      - "&f&l(!)&r &b{PLAYER}&r &7has unlocked the Conquest Chest at &f&l{X}&r&fx &l{Y}&r&fy &l{Z}&r&fz &7its loot is spilling everywhere!"
      will spawn:
        - " "
        - "&f&l**&r &b&lSERVER CONQUEST&r &f&l**"
        - "&7A Conquest Chest will spawn in &f&n{MIN} minutes&r &7at"
        - "&f&l{X}&r&fx &l{Y}&r&fy &l{Z}&r&fz&l!"
        - " "
      spawn:
        - " "
        - "&f&l**&r &b&lSERVER CONQUEST&r &f&l**"
        - "&7A Conquest Chest spawned at &f&l{X}&r&fx &l{Y}&r&fy &l{Z}&r&fz&7!"
        - " "
      # Measured in minutes
      first announced: 5
      announce interval after spawned: 1
      despawn delay: 60
      still alive:
        - " "
        - "&f&l**&r &b&lSERVER CONQUEST&r &f&l**"
        - "&7A Conquest Chest spawned at &f&l{X}&r&fx &l{Y}&r&fy &l{Z}&r&fz&7"
        - "&f&n{MIN} minutes&r &7ago!"
        - " "
    # "spawn interval" measured in seconds. "dmg delay" measured in ticks (20 ticks = 1 second)
    spawn interval: 14400
    dmg delay: 20
    spawned hp: 150
    max hp: 150
    dmg per hit: 1
    placed block: "chest:0"
    reward size: 5-10
    # WILD = Can only spawn in the wilderness (unclaimed faction territory)
    spawn type: WILD
    # <world name>;<min x>:<max x>;<min z>:<max z>
    spawn region: "world;-10000:10000;-10000:10000"
  #
  normal:
    spawned bosses:
      - "skeleton;3"
      - "zombie;1"
      - "baby pigman;4"
    #
    hit attributes:
      - ""
    reward size: 6-8
    rewards:
      - "whitescroll;amount=1-3"
      - "blackscroll:0;amount=1-3"
      - "blackscroll:1"
      - "transmogscroll;amount=1-3"
      - "itemnametag;amount=1-3"
      - "customtnt:gigantic;amount=8-16"
      - "customtnt:lethal;amount=8-16"
      - "customtnt:lucky;amount=8-16"
      - "customtnt:mimic;amount=8-16"
      - "customtnt:tactical;amount=8-16"
      - "customcreeper:gigantic;amount=4-8"
      - "customcreeper:lucky;amount=4-8"
      - "customcreeper:tactical;amount=4-8"
      - "factioncrystal;amount=16-32"
      - "heroicfactioncrystal;amount-8-16"
      - "customboss:BROOD-MOTHER;amount=1-2"
      - "customboss:KING-SLIME;amount=1-2"
      #- "customboss:PLAGUE-BLOATER;amount=1-2"
      #- "customboss:SOUL-REAPER;amount=1-2"
      - "raritybook:HEROIC;amount=1-2"
      - "raritybook:LEGENDARY;amount=1-3"
      - "raritybook:ULTIMATE;amount=1-3"
      - "raritybook:ELITE;amount=1-3"
      - "raritybook:UNIQUE;amount=1-3"
      - "raritybook:SIMPLE;amount=1-3"
      - "banknote:100000"
      - "xpbottle:100000"
      - "enchantedbook:Depth_Strider:3"
      - "blazespawner;amount=2-4"
      - "ghastspawner;amount=2-4"
      - "irongolemspawner;amount=2-4"
#