# Made by RandomHashTags
messages:
  no-access:
    - "&cUnlock access to disguises at &nbuy.yourserver.com&r&c!"
  undisguise-no-active:
    - "&cYou do not have an active disguise!"
    - "&7Use /disguises to view available disguises!"
#
disguise: # {DISGUISE} = the mob's name that it belongs to
  item: "bone:1"
  name: "&a&lPlayer Disguise \"{DISGUISE}\""
  lore:
  - " "
  - "&7Click to unlock this cosmetic /disguise!"
#
gui:
  title: "Available Disguises"
  size: 36
  #
  locked:
    name-prefix: "&c&l"
    lore:
    - " "
    - "&c&lLOCKED"
    - " "
    - "&7Unlock disguises at &nbuy.yourserver.com&r&7!"
  unlocked:
    name-prefix: "&a&l"
    lore:
    - " "
    - "&a&lUNLOCKED"
  # Supports all entity types below
  # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
  '0':
    item: "monster_egg:65:1;name{Bat}"
    disguise: BAT
  '1':
    item: "monster_egg:61:1;name{Blaze}"
    disguise: BLAZE
  '2':
    item: "monster_egg:59:1;name{Cave Spider}"
    disguise: CAVE_SPIDER
  '3':
    item: "monster_egg:93:1;name{Chicken}"
    disguise: CHICKEN
  '4':
    item: "monster_egg:92:1;name{Cow}"
    disguise: COW
  '5':
    item: "monster_egg:50:1;name{Creeper}"
    disguise: CREEPER
  '6':
    item: "monster_egg:100:1;name{Donkey}"
    disguise: DONKEY
  '7':
    item: "monster_egg:65:1;name{Ender Dragon}"
    disguise: ENDER_DRAGON
  '8':
    item: "monster_egg:58:1;name{Enderman}"
    disguise: ENDERMAN
  '9':
    item: "monster_egg:56:1;name{Ghast}"
    disguise: GHAST
  '10':
    item: "monster_egg:53:1;name{Giant}"
    disguise: GIANT
  '11':
    item: "monster_egg:100:1;name{Horse}"
    disguise: HORSE
  '12':
    item: "monster_egg:99:1;name{Iron Golem}"
    disguise: IRON_GOLEM
  '13':
    item: "monster_egg:62:1;name{Magma Cube}"
    disguise: MAGMA_CUBE
  '14':
    item: "monster_egg:100:1;name{Mule}"
    disguise: MULE
  '15':
    item: "monster_egg:96:1;name{Mushroom Cow}"
    disguise: MUSHROOM_COW
  '16':
    item: "monster_egg:98:1;name{Ocelot}"
    disguise: OCELOT
  '17':
    item: "monster_egg:90:1;name{Pig}"
    disguise: PIG
  '18':
    item: "monster_egg:57:1;name{Pig Zombie}"
    disguise: PIG_ZOMBIE
  '19':
    item: "monster_egg:20:1;name{Primed TNT}"
    disguise: PRIMED_TNT
  '20':
    item: "monster_egg:91:1;name{Sheep}"
    disguise: SHEEP
  '21':
    item: "monster_egg:60:1;name{Silverfish}"
    disguise: SILVERFISH
  '22':
    item: "monster_egg:51:1;name{Skeleton}"
    disguise: SKELETON
  '23':
    item: "monster_egg:100:1;name{Skeleton Horse}"
    disguise: SKELETON_HORSE
  '24':
    item: "monster_egg:55:1;name{Slime}"
    disguise: SLIME
  '25':
    item: "monster_egg:97:1;name{Snowman}"
    disguise: SNOWMAN
  '26':
    item: "monster_egg:52:1;name{Spider}"
    disguise: SPIDER
  '27':
    item: "monster_egg:94:1;name{Squid}"
    disguise: SQUID
  '28':
    item: "monster_egg:100:1;name{Undead Horse}"
    disguise: ZOMBIE_HORSE
  '29':
    item: "monster_egg:120:1;name{Villager}"
    disguise: VILLAGER
  '30':
    item: "monster_egg:66:1;name{Witch}"
    disguise: WITCH
  '31':
    item: "monster_egg:58:1;name{Wither}"
    disguise: WITHER
  '32':
    item: "monster_egg:51:1;name{Wither Skeleton}"
    disguise: WITHER_SKELETON
  '33':
    item: "monster_egg:95:1;name{Wolf}"
    disguise: WOLF
  '34':
    item: "monster_egg:54:1;name{Zombie}"
    disguise: ZOMBIE
  '35':
    item: "monster_egg:54:1;name{Zombie Villager}"
    disguise: ZOMBIE_VILLAGER
#