# Made by RandomHashTags
messages:
  ended:
    - " "
    - "{CHALLENGES}"
    - "&a&l(!)&r &aNew Challenges have started, use /challenges to view rankings!"
  challenge format:
    - "&2&l{NAME}"
    - "&a&l. {TOP} - {VALUE}"
    - "&a&2. {TOP} - {VALUE}"
    - "&a&3. {TOP} - {VALUE}"
  #
  join pending prizes:
    - " "
    - "&a&l(!)&r &aYou have &l&n{AMOUNT}&r &apending Challenge prizes!"
    - "&7Use &a/challenge claim &7to claim your prizes!"
  claimed prize:
    - "&a&l(!)&r &aYou have successfully claimed your {PLACING} Place Challenge Prize!"
  #
  taken lead:
    - "&a&l(!) {PLAYER}&r &7has taken the lead in the &a&l\"{NAME}\"&r &a/challenge &7with &a{VALUE} {NAME_L}&7, the challenge ends in &n{TIME}&r&a!"
#
challenge settings:
  # Max challenges that can be active at the same time
  max at once: 5
  date format: "MMMMM dd, yyyy"
  time left format: "{HOUR}h {MIN}m {SEC}s"
  faction format: "&7[{FACTION}] "
  top format: "{FACTION}&a{PLAYER} &7- {VALUE}"
  #
  added lore:
    - "&7{DATE}"
    - "&7ends in ... &a{TIME_LEFT}"
    - " "
    - "&a&l1.&r {TOP} - {VALUE}"
    - "&a&l2.&r {TOP} - {VALUE}"
    - "&a&l3.&r {TOP} - {VALUE}"
    - " "
    - "&7&l-------------------"
    - " "
    - "&e&l{TYPE}"
    - " &7{YOUR_VALUE}"
    - " "
    - "&e&lRanking"
    - " &7{YOUR_RANKING}"
  # tracks: "<available tracking>;<duration>;<chance of being picked as a daily challenge>"
#
challenge leaderboard:
  title: "Challenge Leaderboard"
  how many: 50
  #
  name: "&a&l{PLAYER}"
  lore:
  - " "
  - "&e&lRanking"
  - " &7{RANKING}"
  - " "
  - "&e&l{CHALLENGE}"
  - " &7{VALUE}"
#
rewards:
  title: "Challenge Prizes"
  #
  # Any prizes without a "chance=<chance>;" will be counted as 1 amount.
  # They will also not be able to be obtained again by the random selector.
  1:
    prize:
      item: "chest:0"
      name: "&a&lChallenge Prize (&r&71st&r&a&l)"
      lore:
      - "&7Click to unlock and claim this prize."
    amount: 10
    prizes:
    - "chance=25;title"
    - "chance=25;raritybook:HEROIC;amount=1-2"
    - "chance=30;banknote:4000000"
    - "chance=30;banknote:3000000"
    - "chance=30;vkitgem"
    - "chance=30;raritybook:SOUL;amount=1-2"
    - "chance=30;banknote:2000000"
    - "chance=35;banknote:1000000"
    - "chance=35;xpbottle:25000"
    - "chance=35;xpbottle:10000"
    - "chance=35;raritybook:LEGENDARY;amount=2-4"
    - "chance=35;raritybook:ULTIMATE;amount=2-4"
    - "chance=40;enchantmentorb:0:11:95"
    - "chance=40;rarityfireball:1;amount=10-16"
    - "chance=40;gkitgem"
    - "chance=40;customtnt:2;amount=16"
    - "chance=40;customcreeper:1;amount=3-6"
    - "chance=45;ghastspawner"
    - "chance=45;endermanspawner"
    - "chance=45;blazespawner"
    - "chance=50;blackscroll:0:95;amount=1-3"
    - "chance=50;whitescroll;amount=1-2"
    - "chance=50;transmogscroll"
    - "chance=50;itemnametag;amount=1-3"
    - "chance=50;mcmmolevelvoucher:unarmed:200||mcmmolevelvoucher:unarmed:75"
    - "chance=50;mcmmolevelvoucher:swords:200||mcmmolevelvoucher:swords:75"
    - "chance=50;mcmmolevelvoucher:archery:200||mcmmolevelvoucher:archery:75"
    - "chance=50;mcmmocreditvoucher:200||mcmmocreditvoucher:100||mcmmocreditvoucher:50;amount=1-2"
    - "chance=55;mysterymobspawner;amount=1-2"
    - "chance=55;soultracker:0"
    - "xpbottle:70000"
  2:
    prize:
      item: "chest:0"
      name: "&a&lChallenge Prize (&r&72nd&r&a&l)"
      lore:
      - "&7Click to unlock and claim this prize."
    amount: 7
    prizes:
    - "chance=30;title"
    - "chance=30;gkitfallenhero"
    - "chance=35;mcmmolevelvoucher:unarmed:125||mcmmolevelvoucher:unarmed:75"
    - "chance=35;mcmmolevelvoucher:swords:125||mcmmolevelvoucher:swords:75"
    - "chance=35;mcmmolevelvoucher:archery:125||mcmmolevelvoucher:archery:75"
    - "chance=35;mcmmocreditvoucher:200||mcmmocreditvoucher:100||mcmmocreditvoucher:50"
    - "chance=35;gkitgem"
    - "chance=40;mysterymobspawner"
    - "chance=40;rarityfireball:1;amount=5-10"
    - "chance=40;raritybook:LEGENDARY;amount=2-3"
    - "chance=40;raritybook:ULTIMATE;amount=1-3"
    - "chance=45;enchantmentorb:0:10:85"
    - "chance=50;blackscroll:0:85;amount=2-3"
    - "chance=50;whitescroll"
    - "chance=50;transmogscroll"
    - "chance=50;itemnametag;amount=1-2"
    - "chance=50;endermanspawner"
    - "chance=55;soultracker:0||soultracker:1"
    - "xpbottle:30000"
  3:
    prize:
      item: "chest:0"
      name: "&a&lChallenge Prize (&r&73rd&r&a&l)"
      lore:
      - "&7Click to unlock and claim this prize."
    amount: 4
    prizes:
    - "chance=35;mcmmolevelvoucher:unarmed:75"
    - "chance=35;mcmmolevelvoucher:swords:75"
    - "chance=35;mcmmolevelvoucher:archery:75"
    - "chance=35;mcmmocreditvoucher:200||mcmmocreditvoucher:100||mcmmocreditvoucher:50"
    - "chance=35;mysterymobspawner"
    - "chance=35;gkitfallenhero"
    - "chance=35;hopper:0:32"
    - "chance=40;endermanspawner"
    - "chance=40;banknote:1000000"
    - "chance=40;xpbottle:10000"
    - "chance=40;title"
    - "chance=40;enchantmentorb:0:10:75"
    - "chance=45;banknote:750000"
    - "chance=45;raritybook:LEGENDARY;amount=1-2"
    - "chance=45;raritybook:ULTIMATE;amount=1-2"
    - "chance=50;rarityfireball:1;amount=5-10"
    - "chance=50;gkitgem"
    - "chance=50;soultracker:0||soultracker:1"
    - "chance=55;whitescroll"
    - "chance=55;blackscroll:0:75;amount=1-3"
    - "chance=55;itemnametag"
    - "chance=55;transmogscroll"
    - "xpbottle:15000"
#
challenges:
  # <challenge type>;<time to complete>;
  custom enchants revealed:
    tracks: "CustomEnchantsRevealed;24h;20"
    item: "book:0:1;name{&a&lMost Custom Enchant Books Opened}"
    type: "Custom Enchant Books Opened"
  money lost in coinflips:
    tracks: "$LostInCoinflip;24h;20"
    item: "emerald:0:1;name{&a&lMost Money Lost in Coinflips}"
    type: "Money Lost in Coinflips"
  unique player kills:
    tracks: "UniquePlayerKills;24h;20"
    item: "diamond_sword:0:1;name{&a&lMost Unique Player Kills}"
    type: "Unique Player Kills"
  all ores mined:
    tracks: "AllOresMined;24h;20"
    item: "stone:0:1;name{&a&lMost Ores Mined}"
    type: "Most Ores Mined"
  coinflips won:
    tracks: "CoinflipsWon;24h;20"
    item: "emerald:0:1;name{&a&lMost Coinflips Won}"
    type: "Coinflips Won"
  jackpot money spent:
    tracks: "Jackpot$Spent;24;20"
    item: "gold_ingot:0:1;name{&a&lMost Money Put in Jackpot}"
    type: "Money Put in Jackpot"
  end mobs killed:
    tracks: "EndMobsKilled;24h;20"
    item: "ender_portal_frame:0:1;name{&a&lMost Ender Monsters Killed}"
    type: "Mobs Killed"
  emerald ore mined:
    tracks: "EMERALD_ORE:0_Mined;24h;20"
    item: "emerald_ore:0:1;name{&a&lMost Emerald Ore Mined}"
    type: "Emerald Ore Mined"
  jackpot tickets bought:
    tracks: "JackpotTicketsBought;24h;20"
    item: "paper:0:1;name{&a&lMost Jackpot Tickets Bought}"
    type: "Jackpot Tickets Bought"
  exp gained:
    tracks: "ExpGained;24h;20"
    item: "exp_bottle:0:1;name{&a&lMost EXP Gained}"
    type: "EXP Gained"
  unique player heads collected:
    tracks: "UniquePlayerHeadsCollected;24h;20"
    item: "skull:3:1;name{&a&lMost Unique Player Heads Collected}"
    type: "Unique Player Heads Collected"
  ranked duel wins:
    tracks: "RankedDuelWins;24h;20"
    item: "diamond_sword:0:1;name{&a&lMost Ranked Duels Won}"
    type: "Ranked Duels Won"
  blocks placed:
    tracks: "BlocksPlaced;24h;20"
    item: "workbench:0:1;name{&a&lMost Blocks Placed}"
    type: "Blocks Placed"
  time spent in main warzone:
    tracks: "TimeSpentInMainWarZone;24h;20"
    item: "diamond_axe:0:1;name{&a&lMost Time Spent in Main Warzone}"
    type: "Time Spent in Main Warzone"
  envoy chests looted:
    tracks: "EnvoyChestsLooted;24h;20"
    item: "chest:0:1;name{&a&lMost Envoy Chests Broken}"
    type: "Envoy Chests Broken"
  passive mobs killed:
    tracks: "PassiveMobsKilled;24h;20"
    item: "feather:0:1;name{&a&lMost Passive Mobs Killed}"
    type: "Mobs Killed"
  gold ore mined:
    tracks: "GOLD_ORE:0_Mined;24h;20"
    item: "gold_ore:0:1;name{&a&lMost Gold Ore Mined}"
    type: "Gold Ore Mined"
  money won in coinflips:
    tracks: "$WonInCoinflip;24h;20"
    item: "anvil:0:1;name{&a&lMost Money Won in Coinflips}"
    type: "Money Won in Coinflips"
  mcmmo xp gained in unarmed:
    tracks: "mcMMOXpGainedIn_Unarmed;24h;20"
    item: "gold_sword:0:1;name{&a&lMost mcMMO XP Gain in Unarmed}"
    type: "XP Gained in Unarmed"
  blocks mined by pickaxe:
    tracks: "BlocksMinedByMaterial_pickaxe;24h;20"
    item: "smooth_brick:0:1;name{&a&lMost Blocks Mined Using Pick}"
    type: "Blocks Broken"
  fish caught:
    tracks: "FishCaught;24h;20"
    item: "raw_fish:0:1;name{&a&lMost Fish Caught}"
    type: "Fish Caught"
  alchemist exchanges:
    tracks: "AlchemistExchanges;24h;20"
    item: "diamond_chestplate:0:1;name{&a&lMost Alchemist Exchanges}"
    type: "Alchemist Exchanges"
  time spent in end:
    tracks: "TimeSpentIn_End;24h;20"
    item: "dragon_egg:0:1;name{&a&lMost Time Spent in End}"
    type: "Time Spent in End"
  redstone ore mined:
    tracks: "REDSTONE_ORE:0_Mined;24h;20"
    item: "redstone_ore:0:1;name{&a&lMost Redstone Ore Mined}"
    type: "Redstone Ore Mined"
  xp gained in acrobatics:
    tracks: "mcMMOXpGainedIn_Acrobatics;24h;20"
    item: "gold_sword:0:1;name{&a&lMost mcMMO XP Gain in Acrobatics}"
    type: "XP Gained in Acrobatics"
  mobs killed:
    tracks: "MobsKilled;24h;20"
    item: "bone:0:1;name{&a&lMost Mobs Killed}"
    type: "Mobs Killed"
  pvp damage:
    tracks: "PvPDamage;24h;20"
    item: "skull:3:1;name{&a&lMost Damage Inflicted on Players}"
    type: "Damage Inflicted on Players"
  diamond ore mined:
    tracks: "DIAMOND_ORE:0_Mined;24h;20"
    item: "diamond_ore:0:1;name{&a&lMost Diamond Ore Mined}"
    type: "Diamond ore Mined"
#
gui:
  title: "Daily Challenges"
  size: 27
  #
  0:
    item: "emerald:0:1;name{&a&l&n1st&r &aPlace Prize}"
    lore:
    - " &c&l*&r &c1x Godly Item"
    - " &6&l*&r &68x Legendary Items"
    - " &e&l*&r &e70,000 EXP"
  9:
    item: "diamond:0:2;name{&a&l&n2nd&r &aPlace Prize}"
    lore:
    - " &6&l*&r &66x Legendary Items"
    - " &e&l*&r &e30,000 EXP"
  11:
    item: "{CHALLENGE}"
  12:
    item: "{CHALLENGE}"
  13:
    item: "{CHALLENGE}"
  14:
    item: "{CHALLENGE}"
  15:
    item: "{CHALLENGE}"
  18:
    item: "iron_ingot:0:3;name{&a&l&n3rd&r &aPlace Prize}"
    lore:
    - " &6&l*&r &63x Legendary Items"
    - " &e&l*&r &e15,000 EXP"